# AlarmWithL-T

./: LICENSE  README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/freeprojects/oldbigbuddha/kyoto/alarmapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/freeprojects/oldbigbuddha/kyoto/alarmapplication/: AlarmData.java  AlarmRealmData.java  AlarmReceiver.java  FormActivity.java  MainActivity.java  MainApplication.java  MainSeniorActivity.java  MainViewModel.java  NewCreateActivity.java  NewCreateViewModel.java  SeniorActivity.java  SeniorMainActivity.java  SeniorSettingActivity.java  SettingActivity.java  ShowDataActivity.java  TestReceiver.java
app/src/main/java/freeprojects/oldbigbuddha/kyoto/alarmapplication/Adapters/: CustomRecyclerAdapter.java
app/src/main/java/freeprojects/oldbigbuddha/kyoto/alarmapplication/Fragmennts/: ConfigurationFragment.java  CustomMapFragment.java  SettingFragment.java  YesNoFragment.java
app/src/main/java/freeprojects/oldbigbuddha/kyoto/alarmapplication/Fragmennts/Dialogs/: DateDialogFragment.java  ShowDateDialogFragment.java  TimeDialogFragment.java
app/src/main/java/freeprojects/oldbigbuddha/kyoto/alarmapplication/Fragments/: ConfigurationFragment.java  CustomMapFragment.java  SettingFragment.java  YesNoFragment.java
app/src/main/java/freeprojects/oldbigbuddha/kyoto/alarmapplication/Fragments/Dialogs/: DateDialogFragment.java  ShowDateDialogFragment.java  TimeDialogFragment.java
app/src/main/java/freeprojects/oldbigbuddha/kyoto/alarmapplication/Fragments/Senior/: YesNoFragment.java
app/src/main/java/freeprojects/oldbigbuddha/kyoto/alarmapplication/POJO/: AlarmData.java  AlarmRealmData.java
app/src/main/java/freeprojects/oldbigbuddha/kyoto/alarmapplication/Receivers/: AlarmReceiver.java  TestReceiver.java
app/src/main/java/freeprojects/oldbigbuddha/kyoto/alarmapplication/Services/: GPSService.java
app/src/main/res/drawable/: ic_add_location.xml  shape_rouded_corners_30dp.xml  shape_rouded_corners_30dp_dark.xml  shape_rouded_corners_30dp_light.xml
app/src/main/res/layout/: activity_form.xml  activity_main.xml  activity_main_senior.xml  activity_new_create.xml  activity_senior.xml  activity_senior_main.xml  activity_senior_setting.xml  activity_setting.xml  activity_show_data.xml  fragment_date.xml  fragment_dialog_date.xml  fragment_dialog_time.xml  fragment_setting.xml  fragment_show_date.xml  fragment_yes_no.xml  license_row.xml  row.xml
app/src/main/res/menu/: main_menu.xml  new_create_menu.xml
app/src/main/res/values/: api_keys.xml  colors.xml  key_config.xml  key_others.xml  key_shared_preference.xml  keys_intent.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: config.xml
app/src/test/java/freeprojects/oldbigbuddha/kyoto/alarmapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
