<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="title"
            type="String" />
        <variable
            name="viewModel"
            type="freeprojects.oldbigbuddha.kyoto.alarmapplication.MainViewModel" />
    </data>
    <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/tvHome"
        android:textSize="50sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:layout_margin="12dp"
        app:htmlText="@{title}"/>

    <Button
        android:background="@drawable/shape_rouded_corners_30dp"
        android:id="@+id/btNew"
        android:text="@string/btNew"
        android:textSize="20sp"
        android:textColor="#333333"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:onClick="@{(v) -> viewModel.onClickToNewCreate(v)}"/>

    <Button
        android:background="@drawable/shape_rouded_corners_30dp"
        android:id="@+id/btEdit"
        android:text="@string/btEdit"
        android:textSize="20sp"
        android:textColor="#333333"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="24dp" />

        <TextView
            android:id="@+id/dummy"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:text="Ads"
            android:textSize="35dp"
            android:background="#0f0f0f"
            android:textColor="#f0f0f0"/>

</LinearLayout>
</layout>