<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="レイト"
        android:textSize="72sp"
        android:textColor="#000"
        android:gravity="center"/>

    <Button
        android:id="@+id/bt_start_senior"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="予定を追加する"
        android:textSize="38sp"
        android:gravity="center"
        android:background="#d35400"/>

</LinearLayout>
</layout>