<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">
    <LinearLayout
        android:id="@+id/time_numpick_linear"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp" >


            <NumberPicker
                android:id="@+id/np_hour"
                android:layout_weight="7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=":"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp" >

        <NumberPicker
                android:id="@+id/np_minute"
                android:layout_weight="7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</layout>